# DeepSeekPlugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docs/: README_zh-CN.md
src/main/java/xionglongztz/: DeepSeek.java  DsCommandHandler.java  DsExpansion.java  DsPapiVariableList.java  DsTabComplete.java  DsTrChatMsg.java  DsUtils.java
src/main/resources/: config.yml  plugin.yml
